DEBUT_PROGRAMME EQU 04000H
START EQU 04000H
PREMAIN EQU 04000H
MAIN EQU 0411AH
CHOOSEPLAYERNUMBER EQU 0411DH
CHOOSEPLAYERKEYDETECTION EQU 04129H
ONEPLAYER EQU 0412CH
TWOPLAYERS EQU 04134H
PRESTOREPLAYER1 EQU 0413EH
PRESTOREPLAYER2 EQU 04142H
STOREPLAYERS EQU 04144H
DEBUGRECUPCHR EQU 04157H
PREDEBUGCHR EQU 04193H
GOTONAMEPLAYER2 EQU 041B6H
NAMEPLAYER2 EQU 041E0H
ENDNAMEPLAYER EQU 04203H
QUIVACOMMENCER EQU 04207H
QUIRANDOMLOOP EQU 04215H
EXITQUIRANDOMLOOP EQU 04223H
WORDCHOOSE EQU 042F7H
RANDOMLOOP EQU 042FAH
STOREWORDADRESS EQU 04304H
LOOPSTOREWORDADRESS EQU 04309H
PRINTWORDTIRET EQU 0431AH
NEXT EQU 04338H
DRAWBACKGROUND EQU 04338H
NEXTDRAWBACKGROUND EQU 0436EH
AFFICHAGETOKEN EQU 04386H
SUITEBACKGROUND EQU 0439BH
SUITECROSSEDOUT EQU 043A4H
INITVARIABLES EQU 043CEH
MAINLOOP EQU 043E6H
MAINLOOPDEBUG EQU 043E9H
NEXTLOOP EQU 043F7H
MAINLOOPNEXT EQU 04420H
EXIT EQU 04423H
CHOOSEYESORNOLOOP EQU 04437H
SUITE EQU 0444FH
EXITOK EQU 0448CH
FIN EQU 04532H
ROUTINES EQU 04536H
VBL EQU 04536H
BOUCLE EQU 0453EH
INITSTREAM0 EQU 04548H
INITSTREAM1 EQU 0455DH
INITSTREAM2 EQU 04575H
ATTENTETOUCHE EQU 0458AH
TEMPO EQU 04590H
START_TEMPO EQU 04590H
SHOWBUTTONNEXT EQU 04598H
POSTATTENTETOUCHE EQU 045C2H
SHOWBUTTONHELP EQU 045C3H
SETCOLORHISTORYSCREEN EQU 045EEH
SETCOLORENDSCREENBAD EQU 04607H
SETCOLORENDSCREENWIN EQU 04620H
SETCOLORBLACKSCREEN EQU 04639H
SETPEN EQU 04652H
SETPALETTEMODE1 EQU 0465AH
LOOPSETPALETTEMODE1 EQU 0465CH
DELETECHR EQU 0466FH
DRAWRECT EQU 0468FH
BOUCLEAFF EQU 046A9H
LOOPBOUCLEAFF EQU 046ABH
BOUCLESCREEN EQU 046C0H
AFFICH_8 EQU 04712H
LOOPAFFICH_8 EQU 04714H
POSTLDIR EQU 0471AH
AJOUT_50 EQU 04724H
AJOUT_800 EQU 04736H
RANDOM EQU 04745H
CROSSEDPLAYER EQU 0475AH
SHOWLETTERSPLAYERCHOICE EQU 04787H
BEGUINSHOWLETTERSPLAYERCHOICE EQU 0479AH
SHOWLETTER EQU 047AAH
LIRECHR EQU 047B0H
PREINCREASELETTER EQU 047CAH
INCREASELETTER EQU 047D0H
ENDSHOWLETTERSPLAYERCHOICE EQU 047D9H
SHOWLETTERSPLAYER EQU 047DBH
SHOWLETTERNOTFIND EQU 047F2H
SHOWLETTERSPLAYERNEXT EQU 047FDH
AFFICHELETTER EQU 04809H
SUITESHOWLETTER EQU 04815H
CHANGEACTIVEPLAYER EQU 0481CH
PLAYER2TO1 EQU 04828H
CHANGETOKENPLAYER EQU 0482DH
TOPLAYER1 EQU 04834H
TOPLAYER2 EQU 04850H
LETTERWASINWORD EQU 0486CH
NOLETTERINWORD EQU 0487BH
DECREASESCOREPLAYER EQU 04885H
NEXTDECREASESCOREPLAYER EQU 04891H
PRINTPENDU EQU 04899H
IXDEBUG EQU 048BAH
PRINTPENDUPLAYER2 EQU 048C9H
DRAWLEG EQU 04915H
DETERMINEPLAYER1LEG EQU 0492EH
ENDLEG EQU 0493DH
DRAWLEFTLEG EQU 04940H
DRAWLEFTLEGLOOP EQU 0495FH
DEBUG001 EQU 0496BH
FINLOOP EQU 04984H
SETLEG EQU 04998H
SETLEGPLAYER1 EQU 049A7H
DRAWRIGHTLEG EQU 049AFH
DRAWRIGHTLEGLOOP EQU 049CCH
DEBUG002 EQU 049DBH
PLAYERWIN EQU 04A0DH
PLAYERLOST EQU 04A2FH
NEXTPLAYERLOST EQU 04A3AH
ENDPLAYERLOST EQU 04A42H
ENDPLAYER2LOST EQU 04A62H
FINENDPLAYER EQU 04A65H
ONEPLAYERLOST EQU 04A68H
ENDPLAYER1 EQU 04AE4H
ENDPLAYER2 EQU 04B74H
NEXTENDPLAYER2 EQU 04B9AH
SUITECOLORSPLAYER2 EQU 04BB9H
SUITENEXTENDPLAYER2 EQU 04BBEH
SHOWRECTENDPLAYER2 EQU 04C2DH
ENDPLAYER2KEYDETECTION EQU 04C2FH
PLAYERWINEND EQU 04C30H
AFFICHENAMEPLAYER1WIN EQU 04C4DH
SUITEPLAYER1WIN EQU 04C59H
SUITEPLAYER2WIN EQU 04C72H
AFFICHESCREENWIN EQU 04C89H
CHANGENAMEPLAYER2 EQU 04CB8H
SHOWWORDIFLOSTORWIN EQU 04CE1H
LOOPSHOWWORDIFLOSTORWIN EQU 04CE8H
ENDLOOPSHOWWORDIFLOSTORWIN EQU 04D00H
PLAYSOUND EQU 04D2CH
DECOMPRESS EQU 04D38H
LZ48_DECRUNCH EQU 04D38H
NEXTSEQUENCE EQU 04D3CH
GETADDITIONALLENGTH EQU 04D4EH
LENGTHNC EQU 04D54H
COPYLITERAL EQU 04D57H
LZUNPACK EQU 04D5EH
GETADDITIONALLENGTHBIS EQU 04D64H
LENGTHNCBIS EQU 04D6AH
READOFFSET EQU 04D6DH
COPYKEY EQU 04D79H
IMAGEFINBADCOMPRESS EQU 04D7EH
IMAGEFINWINCOMPRESS EQU 056D8H
HISTOIRE EQU 06402H
H01 EQU 06402H
H05 EQU 06423H
H10 EQU 06445H
H15 EQU 0646BH
H20 EQU 0648CH
H22 EQU 064B2H
H25 EQU 064D5H
H27 EQU 064DDH
H30 EQU 064FDH
H32 EQU 0651DH
H35 EQU 0653CH
H40 EQU 06554H
H45 EQU 06578H
H50 EQU 06586H
MYRANDOMNUMBER EQU 065A0H
REBOOT EQU 065A1H
PLAYERSNUMBER EQU 065A2H
PLAYERWHOBEGUIN EQU 065A3H
PLAYER1SCORE EQU 065A4H
PLAYER2SCORE EQU 065A5H
PLAYER1OFFSETPENDU EQU 065A6H
PLAYER2OFFSETPENDU EQU 065A8H
PLAYER1LEG EQU 065AAH
PLAYER2LEG EQU 065ABH
ACTIVEPLAYER EQU 065ACH
DETECTEDWORD EQU 065ADH
DETECTEDWORDTEMP EQU 065AEH
TEMPADRESSWORD EQU 065AFH
TEMPPRINTLETTER EQU 065B1H
ADRESSLETTERCHOICE EQU 065B3H
LASTLETTERCHOOSECHR EQU 065B5H
COULEURFONDNEXT EQU 065B6H
COULEURPENNEXT EQU 065B7H
LENWORD EQU 065B8H
LETTERSFOUND EQU 065B9H
PRESSKEYSTR EQU 065BAH
PLAYER1 EQU 065D1H
PLAYER2 EQU 065E1H
PLAYER1TEMP EQU 065F1H
PLAYER2TEMP EQU 065FAH
PLAYER1LOST01 EQU 06603H
PLAYER1WIN01 EQU 06614H
PLAYER1WIN02 EQU 06633H
PLAYER1WIN03 EQU 06658H
PLAYER1WIN04 EQU 0666BH
PLAYER2WIN01 EQU 0667BH
PLAYER2WIN02 EQU 0669AH
PLAYER2WIN03 EQU 066B5H
PLAYER2WIN04 EQU 066C9H
END01 EQU 066DAH
END02 EQU 06701H
END03 EQU 06715H
END03.5 EQU 06735H
END03.1 EQU 06742H
END04 EQU 0675BH
END06 EQU 06789H
END07 EQU 067A5H
END08 EQU 067AFH
END08.5 EQU 067BEH
END09 EQU 067E5H
END10 EQU 0680EH
END11 EQU 06842H
NAMEPLAYER EQU 06853H
BACKSPACE EQU 06872H
DEUXPOINTS EQU 0688FH
NBRPLAYERSTR EQU 06891H
QUIVACOMMENCERSTR EQU 068AFH
TIRAGEAUSORT EQU 068C2H
HELP EQU 068DBH
POINT EQU 068FCH
BACKGROUND00 EQU 068FDH
BACKGROUND01 EQU 06902H
BACKGROUND02 EQU 06907H
BACKGROUND03 EQU 0690CH
ROPE01 EQU 06911H
ROPE02 EQU 06916H
PENDUPLAYER1TETE EQU 0691BH
PENDUPLAYER1TRONC EQU 06921H
PENDUPLAYER1BRASGAUCHE EQU 06927H
ENDUPLAYER1BRASDROITE EQU 0692DH
PENDUPLAYERLEFTLEG EQU 06933H
PENDUPLAYERRIGHTLEG EQU 06939H
TOKENMASKPLAYER EQU 0693FH
TOKENSPRITE EQU 06944H
CROSSPLAYER EQU 06954H
RETURNCHR EQU 06967H
RANDDATA EQU 06977H
DEBUT_LIGNE EQU 06978H
FIN_LIGNE EQU 0697AH
LIGNE_COURANTE EQU 0697BH
SON EQU 0697DH
SON1 EQU 06986H
SON2 EQU 0698FH
SON3 EQU 06998H
TIC EQU 069A1H
FIRSTWORD EQU 09870H
ENDDATA EQU 0A279H
FIN_PROGRAMME EQU 0A279H
