DEBUT_PROGRAMME EQU 04000H
START EQU 04000H
PREMAIN EQU 04000H
MAIN EQU 0411AH
CHOOSEPLAYERNUMBER EQU 0411DH
CHOOSEPLAYERKEYDETECTION EQU 04129H
ONEPLAYER EQU 0412CH
TWOPLAYERS EQU 04134H
PRESTOREPLAYER1 EQU 0413EH
PRESTOREPLAYER2 EQU 04142H
STOREPLAYERS EQU 04144H
DEBUGRECUPCHR EQU 04157H
SUITENAMEPLAYERDETECTION EQU 041A8H
PREDEBUGCHR EQU 041AEH
GOTONAMEPLAYER2 EQU 041D6H
SUITENAMEPLAYERDETECTION2 EQU 04211H
NAMEPLAYER2 EQU 0421BH
ENDNAMEPLAYER EQU 0423EH
QUIVACOMMENCER EQU 04242H
QUIRANDOMLOOP EQU 04250H
EXITQUIRANDOMLOOP EQU 0425EH
WORDCHOOSE EQU 04332H
RANDOMLOOP EQU 04335H
STOREWORDADRESS EQU 0433FH
LOOPSTOREWORDADRESS EQU 04344H
PRINTWORDTIRET EQU 04355H
NEXT EQU 04373H
DRAWBACKGROUND EQU 04373H
NEXTDRAWBACKGROUND EQU 043A9H
AFFICHAGETOKEN EQU 043C1H
SUITEBACKGROUND EQU 043D6H
SUITECROSSEDOUT EQU 043DFH
INITVARIABLES EQU 04409H
MAINLOOP EQU 04421H
MAINLOOPDEBUG EQU 04424H
NEXTLOOP EQU 04432H
MAINLOOPNEXT EQU 0445BH
EXIT EQU 0445EH
CHOOSEYESORNOLOOP EQU 04472H
SUITE EQU 0448AH
EXITOK EQU 044C7H
FIN EQU 0456DH
ROUTINES EQU 04571H
VBL EQU 04571H
BOUCLE EQU 04579H
INITSTREAM0 EQU 04583H
INITSTREAM1 EQU 04598H
INITSTREAM2 EQU 045B0H
ATTENTETOUCHE EQU 045C5H
TEMPO EQU 045CBH
START_TEMPO EQU 045CBH
SHOWBUTTONNEXT EQU 045D3H
POSTATTENTETOUCHE EQU 045FDH
SHOWBUTTONHELP EQU 045FEH
SETCOLORHISTORYSCREEN EQU 04629H
SETCOLORENDSCREENBAD EQU 04642H
SETCOLORENDSCREENWIN EQU 0465BH
SETCOLORBLACKSCREEN EQU 04674H
SETPEN EQU 0468DH
SETPALETTEMODE1 EQU 04695H
LOOPSETPALETTEMODE1 EQU 04697H
DELETECHR EQU 046AAH
DRAWRECT EQU 046CAH
BOUCLEAFF EQU 046E4H
LOOPBOUCLEAFF EQU 046E6H
BOUCLESCREEN EQU 046FBH
AFFICH_8 EQU 0474DH
LOOPAFFICH_8 EQU 0474FH
POSTLDIR EQU 04755H
AJOUT_50 EQU 0475FH
AJOUT_800 EQU 04771H
RANDOM EQU 04780H
CROSSEDPLAYER EQU 04795H
SHOWLETTERSPLAYERCHOICE EQU 047C2H
BEGUINSHOWLETTERSPLAYERCHOICE EQU 047D5H
SHOWLETTER EQU 047E5H
LIRECHR EQU 047EBH
PREINCREASELETTER EQU 04805H
INCREASELETTER EQU 0480BH
ENDSHOWLETTERSPLAYERCHOICE EQU 04814H
SHOWLETTERSPLAYER EQU 04816H
SHOWLETTERNOTFIND EQU 0482DH
SHOWLETTERSPLAYERNEXT EQU 04838H
AFFICHELETTER EQU 04844H
SUITESHOWLETTER EQU 04850H
CHANGEACTIVEPLAYER EQU 04857H
PLAYER2TO1 EQU 04863H
CHANGETOKENPLAYER EQU 04868H
TOPLAYER1 EQU 0486FH
TOPLAYER2 EQU 0488BH
LETTERWASINWORD EQU 048A7H
NOLETTERINWORD EQU 048B6H
DECREASESCOREPLAYER EQU 048C0H
NEXTDECREASESCOREPLAYER EQU 048CCH
PRINTPENDU EQU 048D4H
IXDEBUG EQU 048F5H
PRINTPENDUPLAYER2 EQU 04904H
DRAWLEG EQU 04950H
DETERMINEPLAYER1LEG EQU 04969H
ENDLEG EQU 04978H
DRAWLEFTLEG EQU 0497BH
DRAWLEFTLEGLOOP EQU 0499AH
DEBUG001 EQU 049A6H
FINLOOP EQU 049BFH
SETLEG EQU 049D3H
SETLEGPLAYER1 EQU 049E2H
DRAWRIGHTLEG EQU 049EAH
DRAWRIGHTLEGLOOP EQU 04A07H
DEBUG002 EQU 04A16H
PLAYERWIN EQU 04A48H
PLAYERLOST EQU 04A6AH
NEXTPLAYERLOST EQU 04A75H
ENDPLAYERLOST EQU 04A7DH
ENDPLAYER2LOST EQU 04A9DH
FINENDPLAYER EQU 04AA0H
ONEPLAYERLOST EQU 04AA3H
ENDPLAYER1 EQU 04B1FH
ENDPLAYER2 EQU 04BAFH
NEXTENDPLAYER2 EQU 04BD5H
SUITECOLORSPLAYER2 EQU 04BF4H
SUITENEXTENDPLAYER2 EQU 04BF9H
SHOWRECTENDPLAYER2 EQU 04C68H
ENDPLAYER2KEYDETECTION EQU 04C6AH
PLAYERWINEND EQU 04C6BH
AFFICHENAMEPLAYER1WIN EQU 04C88H
SUITEPLAYER1WIN EQU 04C94H
SUITEPLAYER2WIN EQU 04CADH
AFFICHESCREENWIN EQU 04CC4H
CHANGENAMEPLAYER2 EQU 04CF3H
SHOWWORDIFLOSTORWIN EQU 04D1CH
LOOPSHOWWORDIFLOSTORWIN EQU 04D23H
ENDLOOPSHOWWORDIFLOSTORWIN EQU 04D3BH
PLAYSOUND EQU 04D67H
DECOMPRESS EQU 04D73H
LZ48_DECRUNCH EQU 04D73H
NEXTSEQUENCE EQU 04D77H
GETADDITIONALLENGTH EQU 04D89H
LENGTHNC EQU 04D8FH
COPYLITERAL EQU 04D92H
LZUNPACK EQU 04D99H
GETADDITIONALLENGTHBIS EQU 04D9FH
LENGTHNCBIS EQU 04DA5H
READOFFSET EQU 04DA8H
COPYKEY EQU 04DB4H
IMAGEFINBADCOMPRESS EQU 04DB9H
IMAGEFINWINCOMPRESS EQU 056EBH
HISTOIRE EQU 06415H
H01 EQU 06415H
H05 EQU 06436H
H10 EQU 06458H
H15 EQU 0647EH
H20 EQU 0649FH
H22 EQU 064C5H
H25 EQU 064E8H
H27 EQU 064F0H
H30 EQU 06510H
H32 EQU 06530H
H35 EQU 0654FH
H40 EQU 06567H
H45 EQU 0658BH
H50 EQU 06599H
MYRANDOMNUMBER EQU 065B3H
REBOOT EQU 065B4H
NEWNAMEPLAYER EQU 065B5H
PLAYERSNUMBER EQU 065B6H
PLAYERWHOBEGUIN EQU 065B7H
PLAYER1SCORE EQU 065B8H
PLAYER2SCORE EQU 065B9H
PLAYER1OFFSETPENDU EQU 065BAH
PLAYER2OFFSETPENDU EQU 065BCH
PLAYER1LEG EQU 065BEH
PLAYER2LEG EQU 065BFH
ACTIVEPLAYER EQU 065C0H
DETECTEDWORD EQU 065C1H
DETECTEDWORDTEMP EQU 065C2H
TEMPADRESSWORD EQU 065C3H
TEMPPRINTLETTER EQU 065C5H
ADRESSLETTERCHOICE EQU 065C7H
LASTLETTERCHOOSECHR EQU 065C9H
COULEURFONDNEXT EQU 065CAH
COULEURPENNEXT EQU 065CBH
LENWORD EQU 065CCH
LETTERSFOUND EQU 065CDH
PRESSKEYSTR EQU 065CEH
PLAYER1 EQU 065E5H
PLAYER2 EQU 065F5H
PLAYER1TEMP EQU 06605H
PLAYER2TEMP EQU 0660EH
PLAYER1LOST01 EQU 06617H
PLAYER1WIN01 EQU 06628H
PLAYER1WIN02 EQU 06647H
PLAYER1WIN03 EQU 0666CH
PLAYER1WIN04 EQU 0667FH
PLAYER2WIN01 EQU 0668FH
PLAYER2WIN02 EQU 066AEH
PLAYER2WIN03 EQU 066C9H
PLAYER2WIN04 EQU 066DDH
END01 EQU 066EEH
END02 EQU 06715H
END03 EQU 06729H
END03.5 EQU 06749H
END03.1 EQU 06756H
END04 EQU 0676FH
END06 EQU 0679DH
END07 EQU 067B9H
END08 EQU 067C3H
END08.5 EQU 067D2H
END09 EQU 067F9H
END10 EQU 06822H
END11 EQU 06856H
NAMEPLAYER EQU 06867H
BACKSPACE EQU 06886H
DEUXPOINTS EQU 068A3H
NBRPLAYERSTR EQU 068A5H
QUIVACOMMENCERSTR EQU 068C3H
TIRAGEAUSORT EQU 068D6H
HELP EQU 068EFH
POINT EQU 06910H
BACKGROUND00 EQU 06911H
BACKGROUND01 EQU 06916H
BACKGROUND02 EQU 0691BH
BACKGROUND03 EQU 06920H
ROPE01 EQU 06925H
ROPE02 EQU 0692AH
PENDUPLAYER1TETE EQU 0692FH
PENDUPLAYER1TRONC EQU 06935H
PENDUPLAYER1BRASGAUCHE EQU 0693BH
ENDUPLAYER1BRASDROITE EQU 06941H
PENDUPLAYERLEFTLEG EQU 06947H
PENDUPLAYERRIGHTLEG EQU 0694DH
TOKENMASKPLAYER EQU 06953H
TOKENSPRITE EQU 06958H
CROSSPLAYER EQU 06968H
RETURNCHR EQU 0697BH
RANDDATA EQU 0698BH
DEBUT_LIGNE EQU 0698CH
FIN_LIGNE EQU 0698EH
LIGNE_COURANTE EQU 0698FH
SON EQU 06991H
SON1 EQU 0699AH
SON2 EQU 069A3H
SON3 EQU 069ACH
TIC EQU 069B5H
FIRSTWORD EQU 09870H
ENDDATA EQU 0A279H
FIN_PROGRAMME EQU 0A279H
