DEBUT_PROGRAMME EQU 04000H
START EQU 04000H
PREMAIN EQU 04000H
MAIN EQU 0411AH
CHOOSEPLAYERNUMBER EQU 0411DH
CHOOSEPLAYERKEYDETECTION EQU 04129H
ONEPLAYER EQU 0412CH
TWOPLAYERS EQU 04134H
PRESTOREPLAYER1 EQU 0413EH
PRESTOREPLAYER2 EQU 04142H
STOREPLAYERS EQU 04144H
DEBUGRECUPCHR EQU 04157H
SUITENAMEPLAYERDETECTION EQU 041A8H
PREDEBUGCHR EQU 041AEH
GOTONAMEPLAYER2 EQU 041D6H
SUITENAMEPLAYERDETECTION2 EQU 04211H
NAMEPLAYER2 EQU 0421BH
ENDNAMEPLAYER EQU 0423EH
QUIVACOMMENCER EQU 04242H
QUIRANDOMLOOP EQU 04250H
EXITQUIRANDOMLOOP EQU 0425EH
WORDCHOOSE EQU 04332H
RANDOMLOOP EQU 04335H
STOREWORDADRESS EQU 0433FH
LOOPSTOREWORDADRESS EQU 04344H
PRINTWORDTIRET EQU 04355H
NEXT EQU 04373H
DRAWBACKGROUND EQU 04373H
NEXTDRAWBACKGROUND EQU 043A9H
AFFICHAGETOKEN EQU 043C1H
SUITEBACKGROUND EQU 043D6H
SUITECROSSEDOUT EQU 043DFH
INITVARIABLES EQU 04409H
MAINLOOP EQU 04421H
MAINLOOPDEBUG EQU 04424H
NEXTLOOP EQU 04432H
MAINLOOPNEXT EQU 0445BH
EXIT EQU 0445EH
CHOOSEYESORNOLOOP EQU 04472H
SUITE EQU 0448AH
EXITOK EQU 044C7H
FIN EQU 0456DH
ROUTINES EQU 04571H
VBL EQU 04571H
BOUCLE EQU 04579H
INITSTREAM0 EQU 04583H
INITSTREAM1 EQU 04598H
INITSTREAM2 EQU 045B0H
ATTENTETOUCHE EQU 045C5H
TEMPO EQU 045CBH
START_TEMPO EQU 045CBH
SHOWBUTTONNEXT EQU 045D3H
POSTATTENTETOUCHE EQU 045FDH
SHOWBUTTONHELP EQU 045FEH
SETCOLORHISTORYSCREEN EQU 04629H
SETCOLORENDSCREENBAD EQU 04642H
SETCOLORENDSCREENWIN EQU 0465BH
SETCOLORBLACKSCREEN EQU 04674H
SETPEN EQU 0468DH
SETPALETTEMODE1 EQU 04695H
LOOPSETPALETTEMODE1 EQU 04697H
DELETECHR EQU 046AAH
DRAWRECT EQU 046CAH
BOUCLEAFF EQU 046E4H
LOOPBOUCLEAFF EQU 046E6H
BOUCLESCREEN EQU 046FBH
AFFICH_8 EQU 0474DH
LOOPAFFICH_8 EQU 0474FH
POSTLDIR EQU 04755H
AJOUT_50 EQU 0475FH
AJOUT_800 EQU 04771H
RANDOM EQU 04780H
CROSSEDPLAYER EQU 04795H
SHOWLETTERSPLAYERCHOICE EQU 047C2H
BEGUINSHOWLETTERSPLAYERCHOICE EQU 047D5H
SHOWLETTER EQU 047E5H
LIRECHR EQU 047EBH
PREINCREASELETTER EQU 04805H
INCREASELETTER EQU 0480BH
ENDSHOWLETTERSPLAYERCHOICE EQU 04814H
SHOWLETTERSPLAYER EQU 04816H
SHOWLETTERNOTFIND EQU 0482DH
SHOWLETTERSPLAYERNEXT EQU 04838H
AFFICHELETTER EQU 04844H
SUITESHOWLETTER EQU 04850H
CHANGEACTIVEPLAYER EQU 04857H
PLAYER2TO1 EQU 04863H
CHANGETOKENPLAYER EQU 04868H
TOPLAYER1 EQU 0486FH
TOPLAYER2 EQU 0488BH
LETTERWASINWORD EQU 048A7H
NOLETTERINWORD EQU 048B6H
DECREASESCOREPLAYER EQU 048C0H
NEXTDECREASESCOREPLAYER EQU 048CCH
PRINTPENDU EQU 048D4H
IXDEBUG EQU 048F5H
PRINTPENDUPLAYER2 EQU 04904H
DRAWLEG EQU 04950H
DETERMINEPLAYER1LEG EQU 04969H
ENDLEG EQU 04978H
DRAWLEFTLEG EQU 0497BH
DRAWLEFTLEGLOOP EQU 0499AH
DEBUG001 EQU 049A6H
FINLOOP EQU 049BFH
SETLEG EQU 049D3H
SETLEGPLAYER1 EQU 049E2H
DRAWRIGHTLEG EQU 049EAH
DRAWRIGHTLEGLOOP EQU 04A07H
DEBUG002 EQU 04A16H
PLAYERWIN EQU 04A48H
PLAYERLOST EQU 04A6AH
NEXTPLAYERLOST EQU 04A75H
ENDPLAYERLOST EQU 04A7DH
ENDPLAYER2LOST EQU 04A9DH
FINENDPLAYER EQU 04AA0H
ONEPLAYERLOST EQU 04AA3H
ENDPLAYER1 EQU 04B1FH
ENDPLAYER2 EQU 04BAFH
NEXTENDPLAYER2 EQU 04BD5H
SUITECOLORSPLAYER2 EQU 04BF4H
SUITENEXTENDPLAYER2 EQU 04BF9H
SHOWRECTENDPLAYER2 EQU 04C68H
ENDPLAYER2KEYDETECTION EQU 04C6AH
PLAYERWINEND EQU 04C6BH
AFFICHENAMEPLAYER1WIN EQU 04C88H
SUITEPLAYER1WIN EQU 04C94H
SUITEPLAYER2WIN EQU 04CADH
AFFICHESCREENWIN EQU 04CC4H
CHANGENAMEPLAYER2 EQU 04CF3H
SHOWWORDIFLOSTORWIN EQU 04D1CH
LOOPSHOWWORDIFLOSTORWIN EQU 04D23H
ENDLOOPSHOWWORDIFLOSTORWIN EQU 04D3BH
PLAYSOUND EQU 04D67H
DECOMPRESS EQU 04D73H
LZ48_DECRUNCH EQU 04D73H
NEXTSEQUENCE EQU 04D77H
GETADDITIONALLENGTH EQU 04D89H
LENGTHNC EQU 04D8FH
COPYLITERAL EQU 04D92H
LZUNPACK EQU 04D99H
GETADDITIONALLENGTHBIS EQU 04D9FH
LENGTHNCBIS EQU 04DA5H
READOFFSET EQU 04DA8H
COPYKEY EQU 04DB4H
IMAGEFINBADCOMPRESS EQU 04DB9H
IMAGEFINWINCOMPRESS EQU 05713H
HISTOIRE EQU 0643DH
H01 EQU 0643DH
H05 EQU 0645EH
H10 EQU 06480H
H15 EQU 064A6H
H20 EQU 064C7H
H22 EQU 064EDH
H25 EQU 06510H
H27 EQU 06518H
H30 EQU 06538H
H32 EQU 06558H
H35 EQU 06577H
H40 EQU 0658FH
H45 EQU 065B3H
H50 EQU 065C1H
MYRANDOMNUMBER EQU 065DBH
REBOOT EQU 065DCH
NEWNAMEPLAYER EQU 065DDH
PLAYERSNUMBER EQU 065DEH
PLAYERWHOBEGUIN EQU 065DFH
PLAYER1SCORE EQU 065E0H
PLAYER2SCORE EQU 065E1H
PLAYER1OFFSETPENDU EQU 065E2H
PLAYER2OFFSETPENDU EQU 065E4H
PLAYER1LEG EQU 065E6H
PLAYER2LEG EQU 065E7H
ACTIVEPLAYER EQU 065E8H
DETECTEDWORD EQU 065E9H
DETECTEDWORDTEMP EQU 065EAH
TEMPADRESSWORD EQU 065EBH
TEMPPRINTLETTER EQU 065EDH
ADRESSLETTERCHOICE EQU 065EFH
LASTLETTERCHOOSECHR EQU 065F1H
COULEURFONDNEXT EQU 065F2H
COULEURPENNEXT EQU 065F3H
LENWORD EQU 065F4H
LETTERSFOUND EQU 065F5H
PRESSKEYSTR EQU 065F6H
PLAYER1 EQU 0660DH
PLAYER2 EQU 0661DH
PLAYER1TEMP EQU 0662DH
PLAYER2TEMP EQU 06636H
PLAYER1LOST01 EQU 0663FH
PLAYER1WIN01 EQU 06650H
PLAYER1WIN02 EQU 0666FH
PLAYER1WIN03 EQU 06694H
PLAYER1WIN04 EQU 066A7H
PLAYER2WIN01 EQU 066B7H
PLAYER2WIN02 EQU 066D6H
PLAYER2WIN03 EQU 066F1H
PLAYER2WIN04 EQU 06705H
END01 EQU 06716H
END02 EQU 0673DH
END03 EQU 06751H
END03.5 EQU 06771H
END03.1 EQU 0677EH
END04 EQU 06797H
END06 EQU 067C5H
END07 EQU 067E1H
END08 EQU 067EBH
END08.5 EQU 067FAH
END09 EQU 06821H
END10 EQU 0684AH
END11 EQU 0687EH
NAMEPLAYER EQU 0688FH
BACKSPACE EQU 068AEH
DEUXPOINTS EQU 068CBH
NBRPLAYERSTR EQU 068CDH
QUIVACOMMENCERSTR EQU 068EBH
TIRAGEAUSORT EQU 068FEH
HELP EQU 06917H
POINT EQU 06938H
BACKGROUND00 EQU 06939H
BACKGROUND01 EQU 0693EH
BACKGROUND02 EQU 06943H
BACKGROUND03 EQU 06948H
ROPE01 EQU 0694DH
ROPE02 EQU 06952H
PENDUPLAYER1TETE EQU 06957H
PENDUPLAYER1TRONC EQU 0695DH
PENDUPLAYER1BRASGAUCHE EQU 06963H
ENDUPLAYER1BRASDROITE EQU 06969H
PENDUPLAYERLEFTLEG EQU 0696FH
PENDUPLAYERRIGHTLEG EQU 06975H
TOKENMASKPLAYER EQU 0697BH
TOKENSPRITE EQU 06980H
CROSSPLAYER EQU 06990H
RETURNCHR EQU 069A3H
RANDDATA EQU 069B3H
DEBUT_LIGNE EQU 069B4H
FIN_LIGNE EQU 069B6H
LIGNE_COURANTE EQU 069B7H
SON EQU 069B9H
SON1 EQU 069C2H
SON2 EQU 069CBH
SON3 EQU 069D4H
TIC EQU 069DDH
FIRSTWORD EQU 09870H
ENDDATA EQU 0A279H
FIN_PROGRAMME EQU 0A279H
